spring.h2.console.enabled=true
spring.main.allow-bean-definition-overriding= true

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:13306/chess?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
